<html class="wf-fontawesome-n4-active wf-active">
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!--     -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../cirrus.css" type="text/css" rel="stylesheet">
    <link href="../extras.css" type="text/css" rel="stylesheet">
    <script src="https://use.fontawesome.com/webfontloader/1.6.24/webfontloader.js"></script><script src="https://use.fontawesome.com/a696b91557.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/a696b91557.css" media="all">

       
</head>

<body class="vsc-initialized">
    <div class="header header-dark header-fixed unselectable header-animated fill-height">
        <div class="nav-right">
            <div class="nav-item selected">
                <a href="#">Home</a>
            </div>
            <div class="nav-item selected">
                <a href="DavidMoralesResume.pdf">Resume</a>
            </div>
            <div class="nav-item">
                <a href="https://github.com/davidemorales">Github</a>
            </div>
        </div>
    </div>

    <div class="content">
        <space class="x-large"></space>
        <div class="divider"></div>
        <h6 class="text-center">Bearly Alive</h6>
        <a href="https://davidemorales.github.io/Bearly Alive/Bearly Alive (Vive).zip">Download Here</a>
        <div class="divider"></div>
        <p class="text-center">Despite having developed games for years prior to this, Bearly Alive was actually my first team on which I was the project lead. It was also my first project with a team of greater than five people (we started with nine people total). That being said, much of what I learned in this project was in communication and leadership. I attempted to emulate what I saw in previous leaders that made me feel comfortable and we ended up making a great game. We even won the Game Creation Society popular vote for that semester!</p>
        <p class="text-center">Unfortunately, while I tried my hardest to give my teammates as much creative freedom as possible, they ultimately still regarded the completed game as "mine" - in their eyes, they had simply helped but not adopted the game as their own. This was disappointing to me, as it was clearly a team effort and I couldn't have done it myself. One thing that I think added to this was that the core idea for the game was originally my own. For any future teams I lead, I will try to incorporate team ideas into the final product so that we can all feel like we not only made a game but made the game we all wanted to make.</p>
        
    </div>
    
    
    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="../../demo_res/js/test.js"></script>
   



    <footer>
        <p>Made with <a href="https://spiderpig86.github.io/Cirrus/">Cirrus</a> by <a href="http://stanleylim.me/"> Stanley Lim</a></p>
    </footer>

</body></html>
